apply plugin: 'java' // applies the java plugin
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'


sourceCompatibility = 1.7
group='cn.lixiangjun'

tasks.withType(Compile) {  
        options.encoding = "UTF-8"  
}

repositories {
	mavenLocal()
	mavenCentral()	
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.mybatis:mybatis:3.2.2'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.mortbay.jetty:jetty:6.1.26'
    compile 'org.mortbay.jetty:jsp-2.1:6.1.14'
     compile "taglibs:standard:1.1.2"
    compile "javax.servlet.jsp:jsp-api:2.2"
    compile "javax.servlet.jsp.jstl:jstl-api:1.2"

    /** srping**/
    compile 'org.springframework:spring-core:3.2.3.RELEASE'
    compile 'org.springframework:spring-expression:3.2.3.RELEASE'
    compile 'org.springframework:spring-beans:3.2.3.RELEASE'
    compile 'org.springframework:spring-context:3.2.3.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.3.RELEASE'
    compile 'org.springframework:spring-tx:3.2.3.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.3.RELEASE'
    compile 'org.springframework:spring-orm:3.2.3.RELEASE'
    compile 'org.springframework:spring-oxm:3.2.3.RELEASE'
    compile 'org.springframework:spring-web:3.2.3.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.2.1'
    compile 'org.mybatis:mybatis:3.2.3'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-fileupload:commons-fileupload:1.2.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.9'
    runtime 'mysql:mysql-connector-java:5.1.25'
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
