service.port=9586
jdbc.username=root
jdbc.password=weixiao123
jdbc.url=jdbc:mysql://172.16.120.107:3306/smileuia?useUnicode=true&amp;characterEncoding=utf-8
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


